LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-ample-cabbage-11"
HUGGINGFACE_HUB_API_TOKEN="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"
